; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega2560
description = Hydralics Galore for JK

[env]
framework = arduino
lib_deps =
	Wire
	mikalhart/Streaming
monitor_speed = 115200
monitor_echo = yes
monitor_filters = time
build_flags = -D monitor_speed=115200

[env:uno]
platform = atmelavr
board = uno

[env:mega2560]
platform = atmelavr
board = megaatmega2560

[env:esp32dev]
platform = espressif32
board = esp32dev
